[33mcommit 8ee75af06227bdb7ad0916c8e00e61aad4d1e866[m[33m ([m[1;36mHEAD -> [m[1;32mJo[m[33m, [m[1;31morigin/Jo[m[33m)[m
Merge: 60004d4 3d39fe1
Author: Omnimos <38514174+Omnimos@users.noreply.github.com>
Date:   Thu Apr 19 21:12:20 2018 -0400

    more logs

[33mcommit 60004d49c7e761a24fad0b1107abcf2cacdd6f07[m
Author: Omnimos <38514174+Omnimos@users.noreply.github.com>
Date:   Thu Apr 19 21:02:08 2018 -0400

    more logs

[33mcommit 3d39fe14e4f304a750eefbbd58c89caaa75c4e46[m
Author: Omnimos <38514174+Omnimos@users.noreply.github.com>
Date:   Thu Apr 19 21:00:38 2018 -0400

    its the logs
    
    it doesnt matter

[33mcommit 80c514637198465bcc7cdeb0dda1f9ac7edcc79e[m
Author: santia76 <lance.santiago@mail.utoronto.ca>
Date:   Thu Apr 19 20:52:12 2018 -0400

    Push to Master Hopefully

[33mcommit 53f95cda7fdaf5f398b1693bce0c93d2c9684082[m
Author: Omnimos <38514174+Omnimos@users.noreply.github.com>
Date:   Thu Apr 19 20:47:20 2018 -0400

    test stuff

[33mcommit 5e9e218b9b643aecf5ee19d838b7f0acc3e5e6a6[m
Author: santia76 <lance.santiago@mail.utoronto.ca>
Date:   Thu Apr 19 20:45:39 2018 -0400

    Test Push

[33mcommit 7f3929879e8337f830f6bfea28cc4e7087ab2476[m
Author: Omnimos <38514174+Omnimos@users.noreply.github.com>
Date:   Thu Apr 19 20:34:37 2018 -0400

    edited LVL_J0 again

[33mcommit e0fa1bcc6cbf6081d20ea78099e1a359841b9844[m
Merge: 5cfeb8a e314085
Author: MrGibblez <Janminecraft1234@gmail.com>
Date:   Thu Apr 19 20:34:05 2018 -0400

    Merge pull request #9 from JustinVieira/Yunni-Bunni's-Branch
    
    Yunni bunni's branch

[33mcommit 5cfeb8a063c676cd4311fd17349cadff037068a9[m
Merge: 80afa6f 6f5058b
Author: JustinVieira <38513772+JustinVieira@users.noreply.github.com>
Date:   Thu Apr 19 20:33:08 2018 -0400

    Merge pull request #8 from JustinVieira/JustinBranch
    
    Justin branch

[33mcommit 6f5058b377c138740f2dd9d37920027d2446c0b9[m
Author: nightcrawler9001 <nightcrawler9002@GMAIL.COM>
Date:   Thu Apr 19 20:32:35 2018 -0400

    Deleted Poly Viking maps

[33mcommit e92f69006ce1510e60474669d06c68f3addb72fc[m
Author: nightcrawler9001 <nightcrawler9002@GMAIL.COM>
Date:   Thu Apr 19 20:31:52 2018 -0400

    Removed Test Actor

[33mcommit 80afa6f2737c5abb5bbab1b117235ceb4e0922d0[m
Merge: 56e42c2 e263706
Author: JustinVieira <38513772+JustinVieira@users.noreply.github.com>
Date:   Thu Apr 19 20:30:55 2018 -0400

    Merge pull request #7 from JustinVieira/JustinBranch
    
    Merge branch 'master' into JustinBranch

[33mcommit e31408546ec3107c95ac7a1152e31b7a7b33e34d[m[33m ([m[1;31morigin/Yunni-Bunni's-Branch[m[33m)[m
Merge: 7ba7f5d 56e42c2
Author: nightcrawler9001 <nightcrawler9002@GMAIL.COM>
Date:   Thu Apr 19 20:29:22 2018 -0400

    Merge branch 'master' into Yunni-Bunni's-Branch

[33mcommit 7ba7f5d8ae2d0fed179e25c762c765b8fc28e923[m
Merge: 838ac50 2eff63b
Author: nightcrawler9001 <nightcrawler9002@GMAIL.COM>
Date:   Thu Apr 19 20:28:37 2018 -0400

    Merge branch 'Yunni-Bunni's-Branch' of https://github.com/JustinVieira/VikingAssassin into Yunni-Bunni's-Branch

[33mcommit 838ac5042906779968b651d28facde7132084c28[m
Author: nightcrawler9001 <nightcrawler9002@GMAIL.COM>
Date:   Thu Apr 19 20:28:33 2018 -0400

    Committing Log

[33mcommit 2eff63b6dbf42ee8994ec17e813811d93c5998ca[m
Author: MrGibblez <Janminecraft1234@gmail.com>
Date:   Thu Apr 19 20:26:09 2018 -0400

    WTF
    
    shde

[33mcommit b190c6832a10bb89bcb2a8f8ab2329f723f2004a[m
Author: Omnimos <38514174+Omnimos@users.noreply.github.com>
Date:   Thu Apr 19 20:23:59 2018 -0400

    Slight changes to LVL_Jo
    
    just playing around with things

[33mcommit a85f186c46a0e32daacbad67ddae0f68af4007f2[m
Author: nightcrawler9001 <nightcrawler9002@GMAIL.COM>
Date:   Thu Apr 19 20:21:02 2018 -0400

    Commit

[33mcommit 4d7fcf18d4a77548f8ba28fc09e5701e113da77f[m
Author: MrGibblez <Janminecraft1234@gmail.com>
Date:   Thu Apr 19 20:20:46 2018 -0400

    Weird
    
    HSIUYGSWEG

[33mcommit 56e42c2a98faff46026c0afb2e81c695f2fa16c1[m
Merge: a7333ef 24171dc
Author: Omnimos <38514174+Omnimos@users.noreply.github.com>
Date:   Thu Apr 19 20:16:32 2018 -0400

    Merge pull request #6 from JustinVieira/Jo
    
    Edits to LVL_Jo from Jo branch

[33mcommit e263706f850523d6f919faea6a9a7c92d07f9a69[m
Merge: 3736407 98ca893
Author: nightcrawler9001 <nightcrawler9002@GMAIL.COM>
Date:   Thu Apr 19 20:15:41 2018 -0400

    Merge branch 'master' into JustinBranch

[33mcommit 24171dc62ce339a7695506e2d567cef59bbc2787[m
Author: Omnimos <38514174+Omnimos@users.noreply.github.com>
Date:   Thu Apr 19 20:14:52 2018 -0400

    changes to LVL_Jo
    
    mainly a test to see if it works

[33mcommit 3921e95d3d151229a703c408e0c2870a7ad6e0c8[m
Author: Omnimos <38514174+Omnimos@users.noreply.github.com>
Date:   Thu Apr 19 20:13:55 2018 -0400

    edits to LVL_Jo

[33mcommit a7333eff96b66fb729ab8e4c673eb94fa4eff506[m
Merge: 98ca893 3736407
Author: JustinVieira <38513772+JustinVieira@users.noreply.github.com>
Date:   Thu Apr 19 20:11:19 2018 -0400

    Merge pull request #5 from JustinVieira/JustinBranch
    
    Created a test actor

[33mcommit 37364075ac630cae242b7b042a42918c504cc39c[m
Author: nightcrawler9001 <nightcrawler9002@GMAIL.COM>
Date:   Thu Apr 19 20:10:56 2018 -0400

    Created a test actor

[33mcommit 98ca893d6fbae49968565750b62eb20b8adf172a[m
Merge: 42b45ca 3a35aa4
Author: JustinVieira <38513772+JustinVieira@users.noreply.github.com>
Date:   Thu Apr 19 20:08:44 2018 -0400

    Merge pull request #4 from JustinVieira/JustinBranch
    
    Changed Justin Level

[33mcommit 3a35aa4e0820092a72bb50037fb9f34363b8fb81[m
Author: nightcrawler9001 <nightcrawler9002@GMAIL.COM>
Date:   Thu Apr 19 20:08:26 2018 -0400

    Changed Justin Level

[33mcommit 42b45ca92f41178778bbd5d794461ae75ec0f8ed[m
Merge: 70923bd 3c326b1
Author: JustinVieira <38513772+JustinVieira@users.noreply.github.com>
Date:   Thu Apr 19 20:04:59 2018 -0400

    Merge pull request #3 from JustinVieira/JustinBranch
    
    Changed Character Camera View

[33mcommit 3c326b199781f269258bd571a0cc64dbfe5b2ac3[m
Author: nightcrawler9001 <nightcrawler9002@GMAIL.COM>
Date:   Thu Apr 19 20:04:23 2018 -0400

    Changed Character Camera View

[33mcommit 369cc2f6e0f505942dcac4b7167dce2b10ff278b[m
Author: MrGibblez <Janminecraft1234@gmail.com>
Date:   Thu Apr 19 20:01:30 2018 -0400

    Starting
    
    This is the Starting od the Yunni Bunni's Branch

[33mcommit 70923bd8519bb300496519536e9f5540e01a83c2[m
Merge: 4aecdec e8b417e
Author: JustinVieira <38513772+JustinVieira@users.noreply.github.com>
Date:   Thu Apr 19 19:59:25 2018 -0400

    Merge pull request #1 from JustinVieira/JustinBranch
    
    Test Commit

[33mcommit e8b417e4c7b1a432566f6a2425e0c8f0e17cf09c[m
Author: nightcrawler9001 <nightcrawler9002@GMAIL.COM>
Date:   Thu Apr 19 19:58:33 2018 -0400

    Test Commit

[33mcommit 4aecdecff22d4a2bd3693dc7424cdb3ee5f5cb9b[m
Author: nightcrawler9001 <nightcrawler9002@GMAIL.COM>
Date:   Thu Apr 19 19:50:13 2018 -0400

    First Commit
